<html xmlns="http:www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <meta charset="utf8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <style type="text/css">
      .bg-linkedin {
        background-color: #0077b5 !important;
      }

      .hover-bg-gray-200:hover {
        background-color: #edf2f7 !important;
      }

      .hover-bg-gray-900:hover {
        background-color: #1a202c !important;
      }

      .hover-bg-red-700:hover {
        background-color: #c53030 !important;
      }

      .hover-bg-blue-700:hover {
        background-color: #2b6cb0 !important;
      }

      .hover-bg-blue-800:hover {
        background-color: #2c5282 !important;
      }

      .hover-bg-indigo-700:hover {
        background-color: #4c51bf !important;
      }

      .hover-opacity-100:hover {
        opacity: 1 !important;
      }

      .hover-text-white:hover {
        color: #ffffff !important;
      }

      .hover-text-blue-400:hover {
        color: #63b3ed !important;
      }

      .hover-no-underline:hover {
        text-decoration: none !important;
      }

      @media screen {
        img {
          max-width: 100%;
        }

        td,
        th {
          box-sizing: border-box;
        }

        a[x-apple-data-detectors] {
          color: inherit;
          text-decoration: none;
        }

        .all-font-montserrat {
          font-family: Montserrat, -apple-system, "Segoe UI", Helvetica, sans-serif !important;
        }

        .all-font-sans {
          font-family: -apple-system, "Segoe UI", sans-serif !important;
        }
      }

      @media (max-width: 600px) {
        u~div .wrapper {
          min-width: 100vw;
        }

        img {
          height: auto !important;
        }

        .sm-rounded-none {
          border-radius: 0 !important;
        }

        .sm-block {
          display: block !important;
        }

        .sm-inline-block {
          display: inline-block !important;
        }

        .sm-hidden {
          display: none !important;
        }

        .sm-h-20 {
          height: 20px !important;
        }

        .sm-h-24 {
          height: 24px !important;
        }

        .sm-h-32 {
          height: 32px !important;
        }

        .sm-mb-0 {
          margin-bottom: 0 !important;
        }

        .sm-mb-16 {
          margin-bottom: 16px !important;
        }

        .sm-opacity-100 {
          opacity: 1 !important;
        }

        .sm-px-0 {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }

        .sm-py-10 {
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

        .sm-px-14 {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }

        .sm-py-24 {
          padding-top: 24px !important;
          padding-bottom: 24px !important;
        }

        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }

        .sm-px-10 {
          padding-left: 10px !important;
          padding-right: 10px !important;
        }

        .sm-px-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }

        .sm-pt-0 {
          padding-top: 0 !important;
        }

        .sm-pr-0 {
          padding-right: 0 !important;
        }

        .sm-pb-0 {
          padding-bottom: 0 !important;
        }

        .sm-pl-0 {
          padding-left: 0 !important;
        }

        .sm-pt-4 {
          padding-top: 4px !important;
        }

        .sm-pt-8 {
          padding-top: 8px !important;
        }

        .sm-pb-8 {
          padding-bottom: 8px !important;
        }

        .sm-pt-10 {
          padding-top: 10px !important;
        }

        .sm-pb-10 {
          padding-bottom: 10px !important;
        }

        .sm-pb-16 {
          padding-bottom: 16px !important;
        }

        .sm-pl-10 {
          padding-left: 10px !important;
        }

        .sm-pr-10 {
          padding-left: 10px !important;
        }

        .sm-pl-16 {
          padding-left: 16px !important;
        }

        .sm-pr-16 {
          padding-left: 16px !important;
        }

        .sm-pt-20 {
          padding-top: 20px !important;
        }

        .sm-pb-20 {
          padding-bottom: 20px !important;
        }

        .sm-pl-20 {
          padding-left: 20px !important;
        }

        .sm-pr-20 {
          padding-left: 20px !important;
        }

        .sm-pt-24 {
          padding-top: 24px !important;
        }

        .sm-pb-24 {
          padding-bottom: 24px !important;
        }

        .sm-pb-32 {
          padding-bottom: 32px !important;
        }

        .sm-pl-34 {
          padding-left: 34px !important;
        }

        .sm-pl-40 {
          padding-left: 40px !important;
        }

        .sm-pr-40 {
          padding-right: 40px !important;
        }

        .sm-pb-40 {
          padding-bottom: 40px !important;
        }

        .sm-text-left {
          text-align: left !important;
        }

        .sm-text-center {
          text-align: center !important;
        }

        .sm-w-1-2 {
          width: 50% !important;
        }

        .sm-w-1-3 {
          width: 33.33333% !important;
        }

        .sm-w-2-3 {
          width: 66.66667% !important;
        }

        .sm-w-3-5 {
          width: 60% !important;
        }

        .sm-w-full {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
    </style>
    <title>Smile</title>
    <style>
      @media (max-width: 600px) {
        img {
          height: auto !important;
          max-width: 100% !important;
        }

        body {
          padding: 0;
        }
      }
    </style>
  </head>

  <body style="box-sizing: border-box; margin: 0; padding: 0; width: 100%; word-break: break-word; -webkit-font-smoothing: antialiased;padding-bottom:20px; background-color: rgb(2,6,23);" class="sm-px-10">

    <table style="overflow: hidden;">
      <tbody>
        <tr>
          <td style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">GenUp Nexus 😄</td>
        </tr>
      </tbody>
    </table>

    <br>
    <table class="wrapper all-font-sans" width="100%" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden;">
      <tbody>
        <tr>
          <td align="center" width="100%">
            <table class="sm-w-full" width="600" cellpadding="0" cellspacing="0" role="presentation" style="overflow: hidden;">
            </table>
            <table class="all-font-sans sm-w-full" cellspacing="0" cellpadding="0" style="overflow: hidden; margin-left: auto; margin-right: auto; width: 600px; background: rgb(15,23,42); border-radius: 18px 18px 0 0; overflow: hidden;" width="600" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td align="center" style="padding-top: 40px; padding-bottom: 40px; padding-left: 48px; padding-right: 48px; width: 100%; border-radius: 0px" class="sm-px-24" width="100%">
                    <table class="sm-w-full" cellspacing="0" cellpadding="0" style="overflow: hidden; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="text-align: center; padding-bottom: 18px; border-radius: 0px" class="sm-px-0"><a href="#" target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://i.ibb.co/d63mjzr/gen-up.png" data-avatar="false" alt="Logo" style="width: 180px; vertical-align: middle; line-height: 100%; max-width: 100%; border: 0; outline: none;" width="220" height="180"></a></td>
                        </tr>
                        <tr>
                          <td align="center" class="sm-px-0" style="border-radius: 0px"><a href target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://letter-so.s3.us-west-1.amazonaws.com/uploads/exports/6410e03bdbcbc3164be07d14/32023/1678828931375twitter%2B%281%29%2B1.png" data-avatar="false" style="width: 16px; vertical-align: middle; line-height: 100%; max-width: 100%; border: 0; outline: none;" width="16" height="16"></a><span style="display: inline">&nbsp;&nbsp;</span><a href target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://letter-so.s3.us-west-1.amazonaws.com/uploads/exports/6410e03bdbcbc3164be07d14/32023/1678828931375instagram%2B1.png" data-avatar="false" style="width: 16px; vertical-align: middle; line-height: 100%; max-width: 100%; border: 0; outline: none;" width="16" height="16"></a><span style="display: inline">&nbsp;&nbsp;</span><a href target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://letter-so.s3.us-west-1.amazonaws.com/uploads/exports/6410e03bdbcbc3164be07d14/32023/1678828931375facebook%2B%281%29%2B1.png" data-avatar="false" style="width: 16px; vertical-align: middle; line-height: 100%; max-width: 100%; border: 0; outline: none;" width="16" height="16"></a></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="sm-w-full all-font-sans" cellspacing="0" cellpadding="0" style="overflow: hidden; margin-left: auto; margin-right: auto; width: 600px; background: rgb(15,23,42);" width="600" bgcolor="#ffffff">
              <tbody>
                <tr>
                  <td style="border-radius: 0px">
                    <table cellspacing="0" cellpadding="0" style="overflow: hidden;">
                      <tbody>
                        <tr>
                          <td style="padding-top: 40px; padding-bottom: 40px; padding-left: 48px; padding-right: 48px; width: 100%; border-radius: 0px" class="sm-px-24" width="100%">
                            <table cellspacing="0" cellpadding="0" style="overflow: hidden; width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td style="padding-bottom: 24px; border-radius: 0px" class="sm-px-0">
                                    <h1 style="margin: 0 0 12px 0; line-height: 1.24; font-weight: bold; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 2rem; color: rgb(255, 255, 255);">🎉Welcome To GenUp Nexus!🥳</h1>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="display: flex; justify-content: center; padding-bottom: 24px; border-radius: 0px" class="sm-px-0"><a href target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://i.ibb.co/Z1MKW4j/membot6.png" alt="Photo frame" style="width: 400px; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; outline: none;" width="400" height="auto"></a></td>
                                </tr>
                                <tr>
                                  <td style="padding-bottom: 24px; border-radius: 0px" class="sm-px-0">
                                    <div>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; margin-bottom: 24px; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: rgb(212,212,212);">Hey, <b>{{name}}</b></p>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: rgb(212,212,212);">Thank you for signing up with GenUP Nexus! We are thrilled to have you on board for this exciting journey.</p>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: rgb(212,212,212);">To complete the registration process, we kindly request that you verify your email address by clicking on the link below :</p>
                                      <div style="padding: 5px; border-radius: 10px; background-color:#0080ff; text-align:center; width:80%; margin:auto; color: rgb(255, 255, 255); font-weight: bold; letter-spacing: 10px; text-align: center; display: flex; justify-content: center; align-items: center; justify-self: center; text-align: center; font-size: x-large;"><p style="text-align: center;">{{otp}}</p></div><br>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: rgb(212,212,212);">Please note that this link will only be valid for a limited time, so plase verify your email address as soon as possible to avoid any delays in accessing our services.</p>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: rgb(212,212,212);">If you have any questions or concerns, please do not hesitate to reach out to our customer support team at :</p>
                                      <div style="display: flex; justify-content: center;"><a href target="_blank" rel="noopener noreferrer nofollow" style="color: -webkit-link;"><img src="https://i.ibb.co/xFC0Cgx/aibot.png" alt="Photo frame" style="width: 300px; max-width: 100%; vertical-align: middle; line-height: 100%; border: 0; outline: none;" width="400" height="auto"></a></div><br>
                                      <div style="padding-left: 20px; padding-right: 20px; border:solid; box-shadow: 6px 4px 25px 4px rgb(24, 116, 255); border-radius: 10px; mso-padding-alt:  12px 48px; text-align:center; width:50%; margin:auto; border-color:#002aff;"><a style="display: inline-block; padding-top: 16px; padding-bottom: 16px; text-decoration: none; color: #fff; font-size: 16px;" href="https://gen-up-nexus.vercel.app/" target="_blank"><b>Support</b></a></div><br>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; margin-bottom: 24px; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: rgb(212,212,212);">Thank you again for choosing GenUp Nexus, and we look forward to helping you achieve your goals!</p>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; margin-bottom: 24px; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: rgb(212,212,212);">Best regards,</p>
                                      <p style="margin: 0 0 12px 0; line-height: 1.6; margin-bottom: 24px; font-family: -apple-system, 'Segoe UI', sans-serif; font-size: 18px; color: rgb(212,212,212);"><b>GenUP Nexus Team</b></p>
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="all-font-sans sm-w-full" cellspacing="0" cellpadding="0" style="overflow: hidden; margin-left: auto; margin-right: auto; width: 600px; background: rgb(15,23,42); border-radius: 0 0 18px 18px; overflow: hidden;" width="600">
              <tbody>
                <tr>
                  <td style="padding-top: 40px; padding-bottom: 40px; padding-left: 48px; padding-right: 48px; width: 100%; border-radius: 0px" class="sm-px-24" width="100%">
                    <table cellspacing="0" cellpadding="0" style="overflow: hidden; width: 100%;" width="100%">
                      <tbody>
                        <tr>
                          <td align="center" style="text-align: center; border-radius: 0px" class="sm-px-0">
                            <p style="font-size: 16px; margin: 0 0 12px 0; line-height: 1.6; font-family: -apple-system, 'Segoe UI', sans-serif; color: rgb(212,212,212);"><a target="_blank" rel="noopener noreferrer nofollow" href="https://gen-up-nexus.vercel.app/" style="font-size: 12px; text-decoration: none; color: #2d3042;"><span style="color: #787474">Unsubscribe from this list.</span></a></p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>